:root {
	--main-background: #d5cabd;
	--section-background: antiquewhite;
	--navbar-background: #95b0b2;
	--text-color: #324b4c;
	--text-anchor: #478183;
}

body {
	box-sizing: border-box;
	background-color: var(--main-background);
	color: var(--text-color);
	font-family: 'Montserrat', sans-serif;
}

.nav-bar {
	height: 120vh;
	width: 50%;
	top: -1.5rem;
	position: fixed;
	background-color: var(--navbar-background);
	transition: all 2s ease-in-out;
	transform: translateX(-110%);
}

.active-navbar {
	transform: translateX(0);
}

.nav-bar-links-container {
	margin-top: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-transform: uppercase;
	height: 60%;
}

.icon {
	margin-right: 0.5rem;
}

.nav-bar-icon {
	position: fixed;
	left: 14%;
	top: 2rem;
	z-index: 5;
	height: 1rem;
	transition: all 3s ease-in-out;
}

.navbar-icon-pos {
	left: 10rem;
	top: 1rem;
	font-size: 2rem;
}

nav a {
	text-decoration: none;
	color: black;
	font-size: 1.1rem;
	font-weight: 500;
}

/*main slide */

.first-page {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: row;
	margin-left: -0.5rem;
}

.main-content-container {
	margin-top: 4rem;
	width: 100%;
	height: 60%;
	margin: auto;
	font-weight: 100;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.image {
	flex: 1;
	width: 20rem;
	border-radius: 24px;
	margin: auto;
	margin-top: -5rem;
	margin-bottom: 1rem;
	box-shadow: 3px 3px grey;
}

.main-text-container {
	order: 2;
	line-height: 1.3rem;
	margin: auto;
	text-align: center;
}

h3 {
	font-weight: 200;
	font-size: 1.5rem;
}

.main-text-container > p {
	width: 85%;
	margin: auto;
	line-height: 2rem;
}

.social-media {
	margin-top: 2rem;
}
.social-media > a {
	margin-right: 2rem;
	margin-left: 2rem;
	font-size: 2.5rem;
	color: var(--text-color);
}

/* setting for all common this on all pages */

.title {
	text-align: center;
	margin-bottom: 2rem;
	font-weight: bold;
}

.page {
	width: 100vw;
	margin-left: -0.5rem;
	margin-top: 7rem;
	min-height: 80vh;
}

/* skill page */
.skills-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: auto;
	width: 50%;
	background-color: antiquewhite;
	padding: 3rem;
	border-radius: 54px;
	column-gap: 1rem;
}

.skill {
	margin: auto;
	max-width: 100%;
}

.skill:nth-child(5) {
	word-wrap: break-word;
	max-width: 45%;
}
.skill-name {
	margin-bottom: 0.5rem;
}
.skill-img {
	width: 100%;

	font-size: 3rem;
}
/* projects page */
.project-container {
	width: 80vw;
	column-gap: 3rem;
	margin-top: 5rem;
	max-width: 800px;
	text-align: center;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	margin: auto;
	background-color: antiquewhite;
	border-radius: 54px;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	row-gap: 2rem;
}

.project {
	width: 100%;
}

.project-img {
	border-radius: 24px;
	margin-bottom: 1rem;
	width: 200px;
	height: 150px;
}

.project-name {
	text-transform: capitalize;
}

section a {
	text-decoration: none;
	color: var(--text-anchor);
}

/*contact page design */

.contact-container {
	background-color: var(--section-background);
	width: 80vw;
	column-gap: 3rem;
	height: 100%;
	max-width: 800px;
	text-align: center;
	margin: auto;
	background-color: antiquewhite;
	border-radius: 54px;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	margin-bottom: 2rem;
	flex: 1;
}

form {
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: auto;
}

label {
	margin-top: 2rem;
	font-size: 1.3rem;
}

input {
	height: 1.5rem;
}
input,
textarea {
	border-radius: 12px;
	background-color: transparent;
	padding: 0.3rem;
	border: 1px solid black;
}

textarea {
	height: 3rem;
}

button {
	margin-top: 2rem;
	background-color: var(--text-anchor);
	color: white;
	border-radius: 24px;
	border: none;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.dog {
	background: url('/src/img/spitz.png') no-repeat;
	background-size: 50px;
	width: 50px;
	height: 50px;
	position: relative;

	left: 70%;
}

/*footer */

footer {
	background-color: var(--text-anchor);
	height: 5rem;
	margin-bottom: -1.2rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 1.3rem;
}

.last-page {
	display: flex;
	flex-direction: column;
	height: 60vh;
}

span {
	font-style: italic;
	margin-left: 0.5rem;
}

@media screen and (min-width: 768px) {
	.title {
		font-size: 2.5rem;
		margin-bottom: 5rem;
	}
	.main-content-container {
		width: 60%;
		height: 60%;

		flex-direction: row;
	}

	.image {
		width: 25rem;
		margin-top: 0;
		margin-bottom: 0;
		margin: auto;
	}

	.main-text-container {
		width: 100%;
		text-align: left;
		margin-left: 2rem;
	}
	.main-text-container > p {
		margin: 0;
	}

	.social-media {
		display: flex;
		flex-direction: row;
	}

	/*skill page */
	.skills-container {
		grid-template-columns: repeat(3, 1fr);
	}

	.skill {
		width: 30%;
		justify-self: center;
		align-self: center;
	}

	.skill:nth-child(5) {
		word-break: keep-all;
		width: 22%;
	}

	/*projects*/
	.project-container {
		padding-left: 2rem;
		padding-right: 2rem;
		height: 50%;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 0;
		column-gap: 2rem;
		min-height: 15rem;
	}

	.project-img {
		border-radius: 24px;
		margin-bottom: 1rem;
		width: 100%;
		height: 100%;
	}

	.project-name {
		margin-bottom: 1rem;
	}
	.project div:nth-child(2) {
		height: 150px;
	}

	/*contact page */ /*be kell fejezni holnap */

	label {
		font-size: 1.3rem;
	}

	input {
		height: 1.5rem;
	}

	input:focus,
	textarea:focus {
		border: 2px solid var(--text-anchor);
		outline: none;
	}

	.dog {
		background-size: 80px;
		width: 80px;
		height: 80px;
		left: 90%;
	}

	/*nav*/

	.nav-bar {
		width: 25%;
	}

	.nav-bar-links-container {
		margin-top: 3rem;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		text-transform: uppercase;
		height: 60%;
	}

	.nav-bar-icon {
		left: 4%;
		font-size: 2rem;
	}

	.navbar-icon-pos {
		left: 20%;

		font-size: 2.2rem;
	}
}
